# opendevstudents

./: .gitignore  README.md  pom.xml
src/main/kotlin/me/melodev/: Application.kt
src/main/kotlin/me/melodev/plugins/: DInjection.kt  Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/me/melodev/providers/: CredentialEncoder.kt  EmailValidator.kt
src/main/kotlin/me/melodev/students/: Student.kt  StudentRepository.kt  StudentRouter.kt  StudentService.kt
src/main/resources/: application.conf
src/test/kotlin/me/melodev/: ApplicationTest.kt
