ktor {
    postgres {
        url = ${DB_URL}
        user = ${DB_USER}
        password = ${DB_PASSWORD}
    }
    deployment {
        port = 8080
    }
    application {
            modules = [ me.melodev.ApplicationKt.module ]
    }
}